apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		name = 'destroystokyo-repo'
		url = 'https://repo.destroystokyo.com/repository/maven-public/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'com.destroystokyo.paper:paper-api:1.14.1-R0.1-SNAPSHOT'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
	filteringCharset 'UTF-8'
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
buildscript {
	ext.kotlin_version = '1.3.41'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
	}
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	configurations = [project.configurations.compile]
}
jar {
	finalizedBy shadowJar
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
